<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hasil Tes Buta Warna</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <div id="progress" class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
    <div class="container my-4" style="padding: 2em; background-color: #ffffff; border: 1px solid black;">   
        <div class="box col-md-12">
            <div class="box-inner">
                <div class="page-header">
                    <h1>Hasil Test</h1>
                    <hr>
                </div>

                <div class="row " id="jumbo"> 
                    <div class="col-lg-12 col-md-12 table-responsive">
                        <table id="tbl_hasil_tes" class="table table-striped table-bordered table-hover" style="width:100%;">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Nama</th>
                                    <th>Nomor Telepon</th>
                                    <th>Hasil Tes</th>
                                    <th>Tanggal/jam</th>
                                </tr>
                            </thead>                         
                        </table>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
    </div>

    <!-- JQuery -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Data Tables -->
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/dataTables.buttons.min.js"></script>
    <!-- <script src="js/buttons.flash.min.js"></script> -->
    <!-- Excel Print -->
    <script src="js/jszip.min.js"></script>
    <!-- Pdf Print -->
    <script src="js/pdfmake.min.js"></script>
    <!-- <script src="js/vfs_fonts.js"></script> -->
    <!-- Buttons -->
    <script src="js/buttons.html5.min.js"></script>
    <!-- <script src="js/buttons.print.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="js/dataTables.bootstrap4.min.js"></script>

    <!-- Firebase -->
    <script src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- firebase SDKs https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Realtime Database -->
    <!-- <script src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>-->
    <script src="js/main.js"></script> 
    
    <script>
        $(document).ready(function() {
            let myTable = $('#tbl_hasil_tes').DataTable( {
                dom: 'Bfrltip',
                buttons: [
                    'csv', 'excel', 'pdf'
                ],
                pageLength: 10,
                lengthMenu: [0,5,10,20,50]
            } );
            start(myTable);
            ubahCSS();
        } );
    </script>
</body>
</html>
